[gd_scene load_steps=8 format=3 uid="uid://hx2fpkfibi7o"]

[ext_resource type="Script" uid="uid://oclpcxl5hiig" path="res://Scenes/player.gd" id="1_fkybt"]
[ext_resource type="Texture2D" uid="uid://bp7o47eutmcek" path="res://dodge_the_creeps_2d_assets/art/playerGrey_up1.png" id="1_vgqql"]
[ext_resource type="Texture2D" uid="uid://bwdigrbpuc7vc" path="res://dodge_the_creeps_2d_assets/art/playerGrey_up2.png" id="2_fkybt"]
[ext_resource type="Texture2D" uid="uid://d081pgc3v8o5" path="res://dodge_the_creeps_2d_assets/art/playerGrey_walk1.png" id="3_x3wgy"]
[ext_resource type="Texture2D" uid="uid://b3h0qki13f13r" path="res://dodge_the_creeps_2d_assets/art/playerGrey_walk2.png" id="4_3smsa"]

[sub_resource type="SpriteFrames" id="SpriteFrames_8erm5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_vgqql")
}, {
"duration": 1.0,
"texture": ExtResource("2_fkybt")
}],
"loop": true,
"name": &"Up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_x3wgy")
}, {
"duration": 1.0,
"texture": ExtResource("4_3smsa")
}],
"loop": true,
"name": &"Walk",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_vgqql"]
radius = 48.0

[node name="Player" type="Area2D"]
scale = Vector2(0.5, 0.5)
collision_layer = 3
collision_mask = 3
script = ExtResource("1_fkybt")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_8erm5")
animation = &"Up"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -14)
shape = SubResource("CircleShape2D_vgqql")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="hit" from="." to="." method="_on_hit"]
