[gd_scene format=3 uid="uid://cesul71vygkeu"]

[ext_resource type="Script" uid="uid://mxoqdoewo847" path="res://Enemy.cs" id="1_4gyqm"]
[ext_resource type="Texture2D" uid="uid://buhrr3ntyulgu" path="res://Sprites/pixilart-sprite.png" id="2_qi2p4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_iifgy"]
size = Vector2(29, 19.75)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_epg4t"]
size = Vector2(29, 10)

[sub_resource type="AtlasTexture" id="AtlasTexture_3yqyl"]
atlas = ExtResource("2_qi2p4")
region = Rect2(0, 0, 64, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wujgv"]
atlas = ExtResource("2_qi2p4")
region = Rect2(128, 0, 64, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_hb8ge"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3yqyl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wujgv")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Enemy" type="RigidBody2D" unique_id=1758608689]
collision_layer = 4
collision_mask = 3
script = ExtResource("1_4gyqm")

[node name="BodyShape" type="CollisionShape2D" parent="." unique_id=383525078]
position = Vector2(357.5, 131.125)
shape = SubResource("RectangleShape2D_iifgy")

[node name="HeadShape" type="CollisionShape2D" parent="." unique_id=1111574794]
position = Vector2(357.5, 114)
shape = SubResource("RectangleShape2D_epg4t")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=898281921]
position = Vector2(373, 125)
sprite_frames = SubResource("SpriteFrames_hb8ge")
autoplay = "default"
frame = 1
frame_progress = 0.4311552
