[gd_scene format=3 uid="uid://1e1pdlxib7aw"]

[ext_resource type="Texture2D" uid="uid://bi846qnst4h5w" path="res://Sprites/Sign sprite.png" id="1_mbcot"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_w2mlg"]
size = Vector2(28, 22)

[node name="Sign" type="Sprite2D" unique_id=1780301741]
texture = ExtResource("1_mbcot")

[node name="Area2D" type="Area2D" parent="." unique_id=1484120553]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=935736063]
position = Vector2(0, 5)
shape = SubResource("RectangleShape2D_w2mlg")
