[gd_scene format=3 uid="uid://1e1pdlxib7aw"]

[ext_resource type="Texture2D" uid="uid://bi846qnst4h5w" path="res://Sprites/Sign sprite.png" id="1_mbcot"]
[ext_resource type="Script" uid="uid://cadugbuxkeq40" path="res://Sign.cs" id="2_w2mlg"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_w2mlg"]
size = Vector2(28, 22)

[node name="Sign" type="Sprite2D" unique_id=1780301741]
z_index = -1
texture = ExtResource("1_mbcot")
script = ExtResource("2_w2mlg")
TextLabelPath = NodePath("Label")

[node name="Area2D" type="Area2D" parent="." unique_id=1484120553]
collision_layer = 16

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D" unique_id=935736063]
position = Vector2(0, 5)
shape = SubResource("RectangleShape2D_w2mlg")

[node name="Label" type="Label" parent="." unique_id=1030558150]
offset_left = -80.0
offset_top = -48.0
offset_right = 82.0
offset_bottom = -25.0
text = "lots of Words"
horizontal_alignment = 1
