[gd_scene load_steps=2 format=3 uid="uid://daiy640cn2yxh"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_yc5i5"]
size = Vector2(4.103466, 5.593628)

[node name="StaticBody2D" type="StaticBody2D"]
light_mask = 2
visibility_layer = 2
scale = Vector2(3.1600006, 2.6)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(20, 3.5000026)
rotation = -3.1415925
scale = Vector2(9.747857, -1.251424)
shape = SubResource("RectangleShape2D_yc5i5")

[node name="ColorRect" type="ColorRect" parent="."]
offset_right = 40.0
offset_bottom = 40.0
scale = Vector2(1, 0.16000003)
color = Color(0.8235294, 0.24313726, 0.18039216, 1)
