63f7b34db8d8cdea90c76aacccf841ec
::res://::1771513210
icon.svg::CompressedTexture2D::561690041775779838::1769526182::1769526478::1::::<><><>0<>0<>4fde770327a040ee4123f4afeb17864b<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
player.gd::GDScript::5698295342248181397::1769526182::0::1::::<>CharacterBody2D<><>0<>0<><>::
::res://assets/::1769526182
::res://assets/fonts/::1769526478
PixelOperator8-Bold.ttf::FontFile::7842950533272765416::1769526182::1769526478::1::::<><><>0<>0<>bcce0a77da758b914b713743a4edbb59<>res://.godot/imported/PixelOperator8-Bold.ttf-74faf550739674ad3170f08e646e0614.fontdata::
PixelOperator8.ttf::FontFile::5977585588914868302::1769526182::1769526478::1::::<><><>0<>0<>670bf07866fcee50eeec62726a01ae8c<>res://.godot/imported/PixelOperator8.ttf-6f9f01766aff16f52046b880ffb8d367.fontdata::
::res://assets/music/::1769526478
time_for_adventure.mp3::AudioStreamMP3::3129441824974124974::1769526182::1769526478::1::::<><><>0<>0<>c8a30b47694dfcaea7e36bd467454321<>res://.godot/imported/time_for_adventure.mp3-b8a49ae1cfc83b211be9d82e6e985655.mp3str::
::res://assets/sounds/::1769526478
coin.wav::AudioStreamWAV::869878190642446748::1769526182::1769526478::1::::<><><>0<>0<>ddd02307dbf5727d3fe1734d1055e169<>res://.godot/imported/coin.wav-9081ee1c6d81d9c34d08bc916297b892.sample::
explosion.wav::AudioStreamWAV::2042432201111501559::1769526182::1769526478::1::::<><><>0<>0<>daac570da652d5e57ef0ee7a2858c5e8<>res://.godot/imported/explosion.wav-52e05e8d4b6600106c8dde082c90f915.sample::
hurt.wav::AudioStreamWAV::5380451248047655834::1769526182::1769526478::1::::<><><>0<>0<>d084b426bf675fe17317c8c797080c18<>res://.godot/imported/hurt.wav-792baeb99505afd6a1496d4e4330b023.sample::
jump.wav::AudioStreamWAV::6624751195666942469::1769526182::1769526478::1::::<><><>0<>0<>81f6826c338d13703dfc5c91bc187656<>res://.godot/imported/jump.wav-395b727cde98999423d5c020c9c3492f.sample::
power_up.wav::AudioStreamWAV::9125236416065836929::1769526182::1769526478::1::::<><><>0<>0<>5a7724b29664223a10c02f9cd6d44973<>res://.godot/imported/power_up.wav-8349ffe570559470036ebff4b80f7fc0.sample::
tap.wav::AudioStreamWAV::4670083624539288654::1769526182::1769526478::1::::<><><>0<>0<>a8c8e1ed2ebf23bbc5f8c0b4eaebc6de<>res://.godot/imported/tap.wav-78d4c5a48b21a853d89bec74f20510e7.sample::
::res://assets/sprites/::1769526478
coin.png::CompressedTexture2D::4404401032531024242::1769526182::1769526478::1::::<><><>0<>0<>b094592b9ca94f77566fac8cd10aec15<>res://.godot/imported/coin.png-c8309bf0f8fb5f3a7d1e96a4eb3f02ce.ctex::
fruit.png::CompressedTexture2D::2203922373192899059::1769526182::1769526478::1::::<><><>0<>0<>67799f6188e6598d25ed0a1b07c22ba1<>res://.godot/imported/fruit.png-3735163b668af10c2b35b52cba81b68a.ctex::
knight.png::CompressedTexture2D::6328898924953086825::1769526182::1769526478::1::::<><><>0<>0<>cc9cd04cb703fdd09af8c7b412cb9e24<>res://.godot/imported/knight.png-7c67c83d34932624952797d9e971a644.ctex::
platforms.png::CompressedTexture2D::64475798185360074::1769526182::1769526478::1::::<><><>0<>0<>d77629e071a96caaa92ca9e9a0cd87e4<>res://.godot/imported/platforms.png-3869606db457611ed4193d705dc364e4.ctex::
slime_green.png::CompressedTexture2D::6294967036742003539::1769526182::1769526478::1::::<><><>0<>0<>39482cd8070e8255aa2dfa5916f06a9c<>res://.godot/imported/slime_green.png-f6349164bf3a0f5189bb927b97af9c58.ctex::
slime_purple.png::CompressedTexture2D::8296133678606728420::1769526182::1769526478::1::::<><><>0<>0<>2ea4ad70744be89035988f436d5cc3ba<>res://.godot/imported/slime_purple.png-26dc5ddef235ce6a400e78e0d532b050.ctex::
world_tileset.png::CompressedTexture2D::5520932309389853035::1769526182::1769526478::1::::<><><>0<>0<>aaf07aa0f0edaa7d7dd151a4995156d6<>res://.godot/imported/world_tileset.png-61a32465f33c3d9d3bfecb75b6485009.ctex::
::res://scenes/::1769526182
node_2d.tscn::PackedScene::2067450008304524526::1769526182::0::1::::<><><>0<>0<><>::uid://ckudr8chj1kgo::::res://scenes/player.tscn<>uid://ckwm7iqr41hap::::res://assets/sprites/world_tileset.png
player.tscn::PackedScene::5516231605013676354::1769526182::0::1::::<><><>0<>0<><>::uid://cwf1bm76xv78p::::res://assets/sprites/knight.png<>uid://cngkdecmegeav::::res://player.gd
