63f7b34db8d8cdea90c76aacccf841ec
::res://::1771729395
icon.svg::CompressedTexture2D/CompressedTexture2D::8349551825098459537::1769526184::1770520499::1::::<><><>0<>0<>43b1e8af9c7dcda7e66851ad1bb3f02d<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
::res://scenes/::1771518234
bounce_pad.tscn::PackedScene::6028127834972885086::1771518155::0::1::::<><><>0<>0<><>::uid://fim8iwjwqmdi::::res://scripts/Bounce.cs<>uid://di4q80t63tjut::::res://Sprites/pixil-frame-0 (5).png
button.tscn::PackedScene::2610084789000013216::1770909857::0::1::::<><><>0<>0<><>::uid://cmtywltbm8oan::::res://Sprites/button_sprite_sheet.png
hud.tscn::PackedScene::4979409707274579739::1771518138::0::1::::<><><>0<>0<><>::uid://ddhs8ue64fx8i::::res://scripts/Hud.cs
level_2.tscn::PackedScene::3547145503157409340::1771518017::0::1::::<><><>0<>0<><>::uid://dbtyq8f5q3yht::::res://Sprites/pixil-frame-0 (4).png<>uid://84a78r8nvygt::::res://scenes/player.tscn
level_exit.tscn::PackedScene::3776536900775518604::1771518150::0::1::::<><><>0<>0<><>::uid://cubq7mea85t11::::res://scripts/LevelExit.cs
main_scene.tscn::PackedScene::4901515150290933111::1771518234::0::1::::<><><>0<>0<><>::uid://bnej5xkh27fj5::::res://scripts/MainScene.cs<>uid://cc7cfd3pp5li6::::res://scenes/hud.tscn<>uid://84a78r8nvygt::::res://scenes/player.tscn<>uid://b6f1g5luu6l0e::::res://scripts/Player.cs<>uid://dbtyq8f5q3yht::::res://Sprites/pixil-frame-0 (4).png<>uid://bibwqy6q4pa2q::::res://scenes/platform.tscn<>uid://cr5cnc0dgxdes::::res://scenes/bounce_pad.tscn<>uid://bt2namyhpp4nw::::res://scenes/level_exit.tscn
platform.tscn::PackedScene::2951361466310411822::1770909857::0::1::::<><><>0<>0<><>::uid://dbtyq8f5q3yht::::res://Sprites/pixil-frame-0 (4).png
player.tscn::PackedScene::2376157701377583383::1771515790::0::1::::<><><>0<>0<><>::uid://buhrr3ntyulgu::::res://Sprites/pixilart-sprite.png
::res://scripts/::1771518155
Bounce.cs::CSharpScript::368247229946158622::1770913528::0::1::::<><><>0<>0<><>::
Hud.cs::CSharpScript::7385432121434173342::1770135019::0::1::::<><><>0<>0<><>::
LevelExit.cs::CSharpScript::6179711871694850138::1771518116::0::1::::<><><>0<>0<><>::
MainScene.cs::CSharpScript::3307734412596296564::1770908973::0::1::::<><><>0<>0<><>::
Player.cs::CSharpScript::4574187675447781370::1771517490::0::1::::<><><>0<>0<><>::
::res://Sprites/::1770912464
button_sprite_sheet.png::CompressedTexture2D::5655827770832949485::1770909857::1770910454::1::::<><><>0<>0<>921e7a6651ae2865b9be07965f2f85ab<>res://.godot/imported/button_sprite_sheet.png-5291dc7e670d69190c3758c51b19fefd.ctex::
pixil-frame-0 (2).png::CompressedTexture2D::2900196971271621762::1769703903::1770520499::1::::<><><>0<>0<>24f0d0f72086e86c87dfe344752680c9<>res://.godot/imported/pixil-frame-0 (2).png-9bb0bebbe4b8d7a5f1b384f88ab72233.ctex::
pixil-frame-0 (3).png::CompressedTexture2D::8142870594282189457::1769703903::1770520499::1::::<><><>0<>0<>d0a55933eb52a77fd0d5832001dae2b1<>res://.godot/imported/pixil-frame-0 (3).png-7b2a4ee334076f9c9a1b0dd9dfa9279b.ctex::
pixil-frame-0 (4).png::CompressedTexture2D::7270161594953494209::1769703903::1770520499::1::::<><><>0<>0<>8d868175d89d647153e3730e1a6ee4f1<>res://.godot/imported/pixil-frame-0 (4).png-5351e88255edb029ecd184861e71df00.ctex::
pixil-frame-0 (5).png::CompressedTexture2D::7781671502016131671::1770912464::1770912464::1::::<><><>0<>0<>42739e91a2b4b4d508b00aa201639c7f<>res://.godot/imported/pixil-frame-0 (5).png-69292e99592d31e6bff9673827c2d125.ctex::
pixilart-sprite.png::CompressedTexture2D::3805712239737985868::1770135028::1770520499::1::::<><><>0<>0<>696cec9623912be061acc6c279e6d511<>res://.godot/imported/pixilart-sprite.png-e5727e90d5464e3f954806d2e8eb3b2c.ctex::
