63f7b34db8d8cdea90c76aacccf841ec
::res://::1773151396
button.tscn::PackedScene::7591749338034094647::1773151243::0::1::::<><><>0<>0<><>::uid://cmtywltbm8oan::::res://Sprites/button_sprite_sheet.png
Enemy.cs::CSharpScript::8578106873925132746::1773151116::0::1::::<>CharacterBody2D<><>0<>0<><>::
enemy.tscn::PackedScene::5091991246998273684::1773151116::0::1::::<><><>0<>0<><>::uid://duhkfw8jgj5f7::::res://Enemy.cs<>uid://5da7vnxmfbb4::::res://Sprites/Evil Man animation sprite sheet.png
Hud.cs::CSharpScript::7385432121434173342::1773151116::0::1::::<>CanvasLayer<><>0<>0<><>::
hud.tscn::PackedScene::4979409707274579739::1773151116::0::1::::<><><>0<>0<><>::uid://ddhs8ue64fx8i::::res://Hud.cs
icon.svg::CompressedTexture2D/CompressedTexture2D::8349551825098459537::1772555905::1772556501::1::::<><><>0<>0<>43b1e8af9c7dcda7e66851ad1bb3f02d<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
invisable_block.tscn::PackedScene::7698905793796904135::1773151116::0::1::::<><><>0<>0<><>::
MainScene.cs::CSharpScript::3307734412596296564::1773151116::0::1::::<>Node2D<><>0<>0<><>::
main_scene.tscn::PackedScene::4901515150290933111::1773151116::0::1::::<><><>0<>0<><>::uid://bhk425mynbpdi::::res://Sprites/pixil-frame-0 (2).png<>uid://bnej5xkh27fj5::::res://MainScene.cs<>uid://cc7cfd3pp5li6::::res://hud.tscn<>uid://doap5hxidi0wr::::res://Sprites/pixil-frame-0 (3).png<>uid://dbtyq8f5q3yht::::res://Sprites/pixil-frame-0 (4).png<>uid://84a78r8nvygt::::res://player.tscn<>uid://b6f1g5luu6l0e::::res://Player.cs<>uid://bs6cmnu8w1lsj::::res://whip.tscn<>uid://bibwqy6q4pa2q::::res://platform.tscn<>uid://dgfrac2p56h2n::::res://button.tscn<>uid://cesul71vygkeu::::res://enemy.tscn<>uid://dhxn4a045ytlf::::res://invisable_block.tscn
Pbutton.cs::CSharpScript::2040006349848743886::1773151116::0::1::::<>Area2D<><>0<>0<><>::
Pbutton.tscn::PackedScene::2610084789000013216::1773151116::0::1::::<><><>0<>0<><>::uid://4cguvfgl8dte::::res://Pbutton.cs<>uid://cmtywltbm8oan::::res://Sprites/button_sprite_sheet.png
platform.tscn::PackedScene::2951361466310411822::1773151116::0::1::::<><><>0<>0<><>::uid://dbtyq8f5q3yht::::res://Sprites/pixil-frame-0 (4).png
Player.cs::CSharpScript::4574187675447781370::1773151116::0::1::::<>CharacterBody2D<><>0<>0<><>::
player.tscn::PackedScene::2376157701377583383::1773151116::0::1::::<><><>0<>0<><>::uid://buhrr3ntyulgu::::res://Sprites/pixilart-sprite.png
Whip.cs::CSharpScript::2922775426284138324::1773151116::0::1::::<>Node2D<><>0<>0<><>::
whip.gd::GDScript::7796045558083886187::1773151116::0::1::::<>Node2D<><>0<>0<><>::
whip.tscn::PackedScene::3713959158295372521::1773151116::0::1::::<><><>0<>0<><>::uid://bhv2xi8xk8wum::::res://Whip.cs<>uid://dbi31nbw8anwm::::res://Sprites/Whip/whip.png
::res://Sprites/::1773151116
button_sprite_sheet.png::CompressedTexture2D::5655827770832949485::1772555905::1772724854::1::::<><><>0<>0<>921e7a6651ae2865b9be07965f2f85ab<>res://.godot/imported/button_sprite_sheet.png-5291dc7e670d69190c3758c51b19fefd.ctex::
Evil Man animation sprite sheet.png::CompressedTexture2D::2111916711942166475::1773151116::1773151116::1::::<><><>0<>0<>4ee382d5a2869b3af86b2101e818a883<>res://.godot/imported/Evil Man animation sprite sheet.png-0b9493c52a0105b32b605ada8833bf8c.ctex::
pixil-frame-0 (2).png::CompressedTexture2D::2900196971271621762::1772555905::1772724854::1::::<><><>0<>0<>24f0d0f72086e86c87dfe344752680c9<>res://.godot/imported/pixil-frame-0 (2).png-9bb0bebbe4b8d7a5f1b384f88ab72233.ctex::
pixil-frame-0 (3).png::CompressedTexture2D::8142870594282189457::1772555905::1772724854::1::::<><><>0<>0<>d0a55933eb52a77fd0d5832001dae2b1<>res://.godot/imported/pixil-frame-0 (3).png-7b2a4ee334076f9c9a1b0dd9dfa9279b.ctex::
pixil-frame-0 (4).png::CompressedTexture2D::7270161594953494209::1772555905::1772724854::1::::<><><>0<>0<>8d868175d89d647153e3730e1a6ee4f1<>res://.godot/imported/pixil-frame-0 (4).png-5351e88255edb029ecd184861e71df00.ctex::
pixilart-sprite.png::CompressedTexture2D::3805712239737985868::1772555905::1772724854::1::::<><><>0<>0<>696cec9623912be061acc6c279e6d511<>res://.godot/imported/pixilart-sprite.png-e5727e90d5464e3f954806d2e8eb3b2c.ctex::
::res://Sprites/Whip/::1773151116
barbedWhip.png::CompressedTexture2D::6855192116879262247::1773151116::1773151116::1::::<><><>0<>0<>f3d92a959f8915b14cd5a09506e75935<>res://.godot/imported/barbedWhip.png-4233212351b83451b1b77016a5930ef4.ctex::
bone whip.png::CompressedTexture2D::696791112508619105::1773151116::1773151116::1::::<><><>0<>0<>8bde21aac699de026394f4ee4ed8c961<>res://.godot/imported/bone whip.png-acda450aec0ec54f960e2634da2ddae6.ctex::
chain whip.png::CompressedTexture2D::589764566943812290::1773151116::1773151116::1::::<><><>0<>0<>edebd84132675f4a85c8564b6f16c36f<>res://.godot/imported/chain whip.png-8d3d6966d41f3d7637085df2d124b54a.ctex::
fireWhip.png::CompressedTexture2D::1567635307882319149::1773151116::1773151116::1::::<><><>0<>0<>47350a7b70341d0b743eb6df75fd42cd<>res://.godot/imported/fireWhip.png-62dc511268549da3ae47009b78a9fbe2.ctex::
harpyWhip.png::CompressedTexture2D::6726989490589246152::1773151116::1773151116::1::::<><><>0<>0<>3251e6dad568c8bbcb57cdf4fd1df02b<>res://.godot/imported/harpyWhip.png-e7daf69e2bd400454bcd7157ba665d01.ctex::
lightning whip.png::CompressedTexture2D::78761276045888926::1773151116::1773151116::1::::<><><>0<>0<>7bf7363036f1668d118b36a3bcd8e9c4<>res://.godot/imported/lightning whip.png-2203e7619312671022c458699a2be01c.ctex::
waterWhip.png::CompressedTexture2D::3051843563935643325::1773151116::1773151116::1::::<><><>0<>0<>07e353ce4eb0a99ad8cf70144e9ff4ac<>res://.godot/imported/waterWhip.png-2f3518119acd95c246dd286cef3fb312.ctex::
whip.png::CompressedTexture2D::7247713108580852540::1773151116::1773151116::1::::<><><>0<>0<>8626ca565dc7d06c08cb90e28bd3fb2e<>res://.godot/imported/whip.png-0e389ff91e3be590b9766965b46a7e7b.ctex::
