63f7b34db8d8cdea90c76aacccf841ec
::res://::1774533509
icon.svg::CompressedTexture2D/CompressedTexture2D::8349551825098459537::1772555905::1772556501::1::::<><><>0<>0<>43b1e8af9c7dcda7e66851ad1bb3f02d<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
::res://Scenes/::1774476529
Camera.tscn::PackedScene::3846102036471051781::1774475344::0::1::::<><><>0<>0<><>::uid://b3ekn1wrpu4s8::::res://Scenes/hearts.tscn
enemy.tscn::PackedScene::5091991246998273684::1774469945::0::1::::<><><>0<>0<><>::uid://duhkfw8jgj5f7::::res://Scripts/Enemy.cs<>uid://5da7vnxmfbb4::::res://Sprites/Evil Man animation sprite sheet.png
enemy_whip.tscn::PackedScene::2865962747094954039::1774469945::0::1::::<><><>0<>0<><>::uid://duq3w17kib6f::::res://Sprites/Evil Man whip only animation sprite sheet.png<>uid://lsu7fijjeatv::::res://WhipEnemy.cs
hearts.tscn::PackedScene::4360597602208743593::1774469945::0::1::::<><><>0<>0<><>::uid://j26a5fdrute0::::res://Scripts/Hearts.cs<>uid://cnhoinwhh11eb::::res://Sprites/Hearts animation sprite sheet.png
hud.tscn::PackedScene::4979409707274579739::1773756308::0::1::::<><><>0<>0<><>::uid://ddhs8ue64fx8i::::res://Scripts/Hud.cs
invisable_block.tscn::PackedScene::7698905793796904135::1773756308::0::1::::<><><>0<>0<><>::
Level2.cs::CSharpScript::4228702166675600990::1774473046::0::1::::<>Node2D<><>0<>0<><>::
level_1.tscn::PackedScene::3403121030594851431::1774476079::0::1::::<><><>0<>0<><>::uid://cjlavr3bruxcw::::res://Scripts/MainScene.cs<>uid://84a78r8nvygt::::res://Scenes/player.tscn<>uid://6a2jh0mobu6o::::res://Scripts/Player.cs<>uid://bs6cmnu8w1lsj::::res://Scenes/whip.tscn<>uid://byqp14kubwxah::::res://visuals4_files/block.tscn<>uid://bt2namyhpp4nw::::res://visuals4_files/level_exit.tscn<>uid://cr3srfaok2jhj::::res://Scenes/reset.tscn<>uid://dbtyq8f5q3yht::::res://Sprites/pixil-frame-0 (4).png<>uid://dwanf8dte1qiv::::res://Sprites/pixil-frame-0 (8).png<>uid://dhxn4a045ytlf::::res://Scenes/invisable_block.tscn<>uid://cesul71vygkeu::::res://Scenes/enemy.tscn<>uid://bibwqy6q4pa2q::::res://Scenes/platform.tscn<>uid://1e1pdlxib7aw::::res://Scenes/sign.tscn<>uid://b53s88qk6ncg3::::res://Scenes/PDoor.tscn<>uid://bdglykxy43ai7::::res://Scenes/Pbutton.tscn
level_2.tscn::PackedScene::3547145503157409340::1774473046::0::1::::<><><>0<>0<><>::uid://b1iodvsgipiag::::res://Scenes/Level2.cs<>uid://dbtyq8f5q3yht::::res://Sprites/pixil-frame-0 (4).png<>uid://84a78r8nvygt::::res://Scenes/player.tscn<>uid://cr3srfaok2jhj::::res://Scenes/reset.tscn<>uid://dwanf8dte1qiv::::res://Sprites/pixil-frame-0 (8).png<>uid://byqp14kubwxah::::res://visuals4_files/block.tscn<>uid://bdglykxy43ai7::::res://Scenes/Pbutton.tscn<>uid://dhxn4a045ytlf::::res://Scenes/invisable_block.tscn<>uid://cesul71vygkeu::::res://Scenes/enemy.tscn<>uid://bibwqy6q4pa2q::::res://Scenes/platform.tscn
main_scene.tscn::PackedScene::4901515150290933111::1774473046::0::1::::<><><>0<>0<><>::uid://cjlavr3bruxcw::::res://Scripts/MainScene.cs<>uid://cc7cfd3pp5li6::::res://Scenes/hud.tscn<>uid://84a78r8nvygt::::res://Scenes/player.tscn<>uid://6a2jh0mobu6o::::res://Scripts/Player.cs<>uid://bs6cmnu8w1lsj::::res://Scenes/whip.tscn<>uid://dwanf8dte1qiv::::res://Sprites/pixil-frame-0 (8).png<>uid://dbtyq8f5q3yht::::res://Sprites/pixil-frame-0 (4).png<>uid://bibwqy6q4pa2q::::res://Scenes/platform.tscn<>uid://cesul71vygkeu::::res://Scenes/enemy.tscn<>uid://dhxn4a045ytlf::::res://Scenes/invisable_block.tscn<>uid://bdglykxy43ai7::::res://Scenes/Pbutton.tscn<>uid://bt2namyhpp4nw::::res://visuals4_files/level_exit.tscn
Pbutton.tscn::PackedScene::2610084789000013216::1773756308::0::1::::<><><>0<>0<><>::uid://4cguvfgl8dte::::res://Scripts/Pbutton.cs<>uid://cmtywltbm8oan::::res://Sprites/button_sprite_sheet.png
PDoor.tscn::PackedScene::4551042165500123784::1774473404::0::1::::<><><>0<>0<><>::uid://cq4vnylkqtduc::::res://Scripts/PDoor.cs<>uid://dspine7d4uqit::::res://Sprites/Door.png
platform.tscn::PackedScene::2951361466310411822::1774469963::0::1::::<><><>0<>0<><>::uid://dwanf8dte1qiv::::res://Sprites/pixil-frame-0 (8).png
player.tscn::PackedScene::2376157701377583383::1774476529::0::1::::<><><>0<>0<><>::uid://buhrr3ntyulgu::::res://Sprites/pixilart-sprite.png<>uid://bfi31e8cot3y::::res://sound/freesound_community-cartoon-jump-6462.mp3<>uid://b1eycyxwaigu7::::res://sound/edr-video-game-hit-noise-001-135821.mp3<>uid://2mavdnbc2r5u::::res://sound/freesound_community-jump-climb-or-damage-sound-f-95942.mp3<>uid://bvrulqtp4lv02::::res://sound/universfield-whip-02-242215.mp3
reset.tscn::PackedScene::6024977813979887827::1774469963::0::1::::<><><>0<>0<><>::uid://bc0fgaqxehq7b::::res://Scripts/reset.cs
sign.tscn::PackedScene::1834773049944263358::1774475978::0::1::::<><><>0<>0<><>::uid://bi846qnst4h5w::::res://Sprites/Sign sprite.png<>uid://cadugbuxkeq40::::res://Scripts/Sign.cs
small_platform.tscn::PackedScene::1545587234573222053::1774469963::0::1::::<><><>0<>0<><>::uid://dwanf8dte1qiv::::res://Sprites/pixil-frame-0 (8).png
test.tscn::PackedScene::2775187675142194092::1774469945::0::1::::<><><>0<>0<><>::uid://cjlavr3bruxcw::::res://Scripts/MainScene.cs<>uid://cc7cfd3pp5li6::::res://Scenes/hud.tscn<>uid://84a78r8nvygt::::res://Scenes/player.tscn<>uid://6a2jh0mobu6o::::res://Scripts/Player.cs<>uid://bs6cmnu8w1lsj::::res://Scenes/whip.tscn<>uid://bhk425mynbpdi::::res://Sprites/pixil-frame-0 (2).png<>uid://doap5hxidi0wr::::res://Sprites/pixil-frame-0 (3).png<>uid://dbtyq8f5q3yht::::res://Sprites/pixil-frame-0 (4).png<>uid://bibwqy6q4pa2q::::res://Scenes/platform.tscn<>uid://cesul71vygkeu::::res://Scenes/enemy.tscn<>uid://dhxn4a045ytlf::::res://Scenes/invisable_block.tscn<>uid://bdglykxy43ai7::::res://Scenes/Pbutton.tscn<>uid://bg3j8t2o2rg8f::::res://Scenes/enemy_whip.tscn<>uid://1e1pdlxib7aw::::res://Scenes/sign.tscn<>uid://b3ekn1wrpu4s8::::res://Scenes/hearts.tscn
whip.tscn::PackedScene::3713959158295372521::1774469945::0::1::::<><><>0<>0<><>::uid://bhv2xi8xk8wum::::res://Scripts/Whip.cs<>uid://dbi31nbw8anwm::::res://Sprites/Whip/whip.png
::res://Scripts/::1774474228
Enemy.cs::CSharpScript::8578106873925132746::1774473046::0::1::::<>CharacterBody2D<><>0<>0<><>::
Hearts.cs::CSharpScript::689321602462024381::1774469945::0::1::::<>AnimatedSprite2D<><>0<>0<><>::
Hud.cs::CSharpScript::2961054281184115382::1773756308::0::1::::<>CanvasLayer<><>0<>0<><>::
MainScene.cs::CSharpScript::5427287553315595910::1774474121::0::1::::<>Node2D<><>0<>0<><>::
Pbutton.cs::CSharpScript::2040006349848743886::1774469945::0::1::::<>Area2D<><>0<>0<><>::
PDoor.cs::CSharpScript::5957029370661051726::1774474228::0::1::::<>StaticBody2D<><>0<>0<><>::
Player.cs::CSharpScript::2177509990576401188::1774473047::0::1::::<>CharacterBody2D<><>0<>0<><>::
reset.cs::CSharpScript::2578722140315447385::1774469963::0::1::::<>Node<><>0<>0<><>::
Sign.cs::CSharpScript::4780259639745133395::1774469945::0::1::::<>Sprite2D<><>0<>0<><>::
Whip.cs::CSharpScript::2922775426284138324::1774469945::0::1::::<>Node2D<><>0<>0<><>::
whip.gd::GDScript::7796045558083886187::1773756308::0::1::::<>Node2D<><>0<>0<><>::
WhipEnemy.cs::CSharpScript::810507840248007915::1774469945::0::1::::<>CharacterBody2D<><>0<>0<><>::
::res://sound/::1774476522
edr-video-game-hit-noise-001-135821.mp3::AudioStreamMP3::4221050205803193504::1774473047::1774473066::1::::<><><>0<>0<>c2be9779909f29fcfff3eb0ace9d6c5a<>res://.godot/imported/edr-video-game-hit-noise-001-135821.mp3-21fce90d60c80b21a2b8cba6fd5cd9f8.mp3str::
freesound_community-cartoon-jump-6462.mp3::AudioStreamMP3::81047843868736332::1774473047::1774473066::1::::<><><>0<>0<>9c9001d9746b5c68b34d3a3f4c1dd67c<>res://.godot/imported/freesound_community-cartoon-jump-6462.mp3-9da6d0f39a0e97b34c0dafdcc05371dc.mp3str::
freesound_community-jump-climb-or-damage-sound-f-95942.mp3::AudioStreamMP3::1919908990649292332::1774476359::1774476359::1::::<><><>0<>0<>ba8c5e8a59f31dc9abd89423908c3c47<>res://.godot/imported/freesound_community-jump-climb-or-damage-sound-f-95942.mp3-b9469bfaa06a6a746e08ef030166916b.mp3str::
universfield-whip-02-242215.mp3::AudioStreamMP3::3896715675944709257::1774476522::1774476522::1::::<><><>0<>0<>f544abfc2a9520be28c313d3ec159995<>res://.godot/imported/universfield-whip-02-242215.mp3-1c7e079ea02681696bd88ee77ff19443.mp3str::
::res://Sprites/::1774472675
button_sprite_sheet.png::CompressedTexture2D::5655827770832949485::1772555905::1773327422::1::::<><><>0<>0<>921e7a6651ae2865b9be07965f2f85ab<>res://.godot/imported/button_sprite_sheet.png-5291dc7e670d69190c3758c51b19fefd.ctex::
Door.png::CompressedTexture2D::8454136113840684851::1774469945::1774469945::1::::<><><>0<>0<>fd3cab524131c89c2ec24e99e5e6f598<>res://.godot/imported/Door.png-c55366d45e28797e373179b2526bc38b.ctex::
Evil Man animation sprite sheet.png::CompressedTexture2D::2111916711942166475::1773329055::1773329077::1::::<><><>0<>0<>fcb70c26fb50a35a5778094ba3758181<>res://.godot/imported/Evil Man animation sprite sheet.png-0b9493c52a0105b32b605ada8833bf8c.ctex::
Evil Man whip only animation sprite sheet.png::CompressedTexture2D::252876757255124743::1774469945::1774472675::1::::<><><>0<>0<>f403fde4e9b72c6688dc7c79ae82c80e<>res://.godot/imported/Evil Man whip only animation sprite sheet.png-42ed1624525f4900242384d8b28d8da2.ctex::
Hearts animation sprite sheet.png::CompressedTexture2D::5700612020326714641::1774469945::1774472675::1::::<><><>0<>0<>4d2cc8bf78d57d7e8469c0e7dbfacef7<>res://.godot/imported/Hearts animation sprite sheet.png-0dac69a866c51718579e5dac8e45cf02.ctex::
Hearts sprite sheet.png::CompressedTexture2D::1799416305779190535::1774469945::1774472675::1::::<><><>0<>0<>0e160d225b6c093137cae087eab51f1e<>res://.godot/imported/Hearts sprite sheet.png-3c3e31a1026d8d7563a484a5a7ac8d0b.ctex::
pixil-frame-0 (2).png::CompressedTexture2D::2900196971271621762::1772555905::1773327422::1::::<><><>0<>0<>24f0d0f72086e86c87dfe344752680c9<>res://.godot/imported/pixil-frame-0 (2).png-9bb0bebbe4b8d7a5f1b384f88ab72233.ctex::
pixil-frame-0 (3).png::CompressedTexture2D::8142870594282189457::1772555905::1773327422::1::::<><><>0<>0<>d0a55933eb52a77fd0d5832001dae2b1<>res://.godot/imported/pixil-frame-0 (3).png-7b2a4ee334076f9c9a1b0dd9dfa9279b.ctex::
pixil-frame-0 (4).png::CompressedTexture2D::7270161594953494209::1772555905::1773327422::1::::<><><>0<>0<>8d868175d89d647153e3730e1a6ee4f1<>res://.godot/imported/pixil-frame-0 (4).png-5351e88255edb029ecd184861e71df00.ctex::
pixil-frame-0 (8).png::CompressedTexture2D::8704216599766131221::1774469963::1774472675::1::::<><><>0<>0<>7a6f3b1ff3eb1c07c59d69473acb2e38<>res://.godot/imported/pixil-frame-0 (8).png-8ba3421f42e6a46641ab7e67279100ea.ctex::
pixilart-sprite (2).png::CompressedTexture2D::2230561954771617896::1774469963::1774472675::1::::<><><>0<>0<>9db831ec969d2f3ae32dfb2b71f2b4fc<>res://.godot/imported/pixilart-sprite (2).png-8db5d5228a8c524876755f0bb724b21f.ctex::
pixilart-sprite.png::CompressedTexture2D::3805712239737985868::1772555905::1773327423::1::::<><><>0<>0<>696cec9623912be061acc6c279e6d511<>res://.godot/imported/pixilart-sprite.png-e5727e90d5464e3f954806d2e8eb3b2c.ctex::
Sign sprite.png::CompressedTexture2D::3017872912383048646::1774469945::1774472675::1::::<><><>0<>0<>139b9cb72116ee89c35bfc5306506849<>res://.godot/imported/Sign sprite.png-dec563b576f137daba9aee72dd65f827.ctex::
::res://Sprites/Whip/::1773329077
barbedWhip.png::CompressedTexture2D::6855192116879262247::1773329055::1773329077::1::::<><><>0<>0<>594e25cf80525afce5b0b67f83c171e4<>res://.godot/imported/barbedWhip.png-4233212351b83451b1b77016a5930ef4.ctex::
bone whip.png::CompressedTexture2D::696791112508619105::1773329055::1773329077::1::::<><><>0<>0<>95e6027f2c10705345d88ba0d9cb10cb<>res://.godot/imported/bone whip.png-acda450aec0ec54f960e2634da2ddae6.ctex::
chain whip.png::CompressedTexture2D::589764566943812290::1773329055::1773329077::1::::<><><>0<>0<>c8c7242f730dbb029dc8bf52ab48bcfb<>res://.godot/imported/chain whip.png-8d3d6966d41f3d7637085df2d124b54a.ctex::
fireWhip.png::CompressedTexture2D::1567635307882319149::1773329055::1773329077::1::::<><><>0<>0<>5f012d764d793d7a3795e70d5ab9b9ba<>res://.godot/imported/fireWhip.png-62dc511268549da3ae47009b78a9fbe2.ctex::
harpyWhip.png::CompressedTexture2D::6726989490589246152::1773329055::1773329077::1::::<><><>0<>0<>ea3e325b588cf7bf48dcff8b131fc05b<>res://.godot/imported/harpyWhip.png-e7daf69e2bd400454bcd7157ba665d01.ctex::
lightning whip.png::CompressedTexture2D::78761276045888926::1773329055::1773329077::1::::<><><>0<>0<>5056589ed3cc7eed6610596f4ec44d65<>res://.godot/imported/lightning whip.png-2203e7619312671022c458699a2be01c.ctex::
waterWhip.png::CompressedTexture2D::3051843563935643325::1773329055::1773329077::1::::<><><>0<>0<>09a190c252800f78c1cecaec3ac043cb<>res://.godot/imported/waterWhip.png-2f3518119acd95c246dd286cef3fb312.ctex::
whip.png::CompressedTexture2D::7247713108580852540::1773329055::1773329077::1::::<><><>0<>0<>ec00eb7d964257e2f101a670393fc62e<>res://.godot/imported/whip.png-0e389ff91e3be590b9766965b46a7e7b.ctex::
::res://visuals4_files/::1774474824
block.tscn::PackedScene::4104941700139993379::1773756308::0::1::::<><><>0<>0<><>::uid://dbujlma2hopdx::::res://visuals4_files/pixil-frame-0 (7).png
Bounce.cs::CSharpScript::368247229946158622::1773756308::0::1::::<><><>0<>0<><>::
bounce_pad.tscn::PackedScene::6028127834972885086::1773756308::0::1::::<><><>0<>0<><>::uid://fim8iwjwqmdi::::res://scripts/Bounce.cs<>uid://di4q80t63tjut::::res://Sprites/pixil-frame-0 (5).png
LevelExit.cs::CSharpScript::6179711871694850138::1774474824::0::1::::<>Area2D<><>0<>0<><>::
level_exit.tscn::PackedScene::3776536900775518604::1774469963::0::1::::<><><>0<>0<><>::uid://cubq7mea85t11::::res://visuals4_files/LevelExit.cs<>uid://61rbadx2pw3q::::res://Sprites/pixilart-sprite (2).png
pixil-frame-0 (5).png::CompressedTexture2D::7781671502016131671::1773756308::1773756431::1::::<><><>0<>0<>5a99fabac194840bb5665ca8bb5a6874<>res://.godot/imported/pixil-frame-0 (5).png-e591dbbd6fb6e60dcdef318943d9be82.ctex::
pixil-frame-0 (7).png::CompressedTexture2D::7271305177983263353::1773756308::1773756431::1::::<><><>0<>0<>d389f8105c889bcab2cd4cb526f3cdb0<>res://.godot/imported/pixil-frame-0 (7).png-1958a60b2808fbc296363ce9c376c55f.ctex::
