[gd_scene format=3 uid="uid://bt2namyhpp4nw"]

[ext_resource type="Script" uid="uid://cubq7mea85t11" path="res://scripts/LevelExit.cs" id="1_0mfe3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_0mfe3"]
size = Vector2(43, 35)

[node name="LevelExit" type="Area2D" unique_id=1768640012]
script = ExtResource("1_0mfe3")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2127865145]
position = Vector2(11.5, 7.5)
shape = SubResource("RectangleShape2D_0mfe3")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
