[gd_scene format=3 uid="uid://bibwqy6q4pa2q"]

[ext_resource type="Texture2D" uid="uid://dwanf8dte1qiv" path="res://Sprites/pixil-frame-0 (8).png" id="1_1rc8e"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_s8bxr"]
size = Vector2(96, 12)

[node name="B_Platform" type="AnimatableBody2D" unique_id=105072403]

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=409370048]
position = Vector2(-4.7683716e-07, 0)
texture = ExtResource("1_1rc8e")
region_enabled = true
region_rect = Rect2(-0.66664124, 73, 95.93297, 13.3333435)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=133417864]
shape = SubResource("RectangleShape2D_s8bxr")
one_way_collision = true
