[gd_scene load_steps=5 format=3 uid="uid://cxjffyp37a27k"]

[ext_resource type="Script" uid="uid://dhn0jskvlgpn5" path="res://Player.cs" id="1_es1xo"]
[ext_resource type="Texture2D" uid="uid://dq7t5s4rgysu8" path="res://icon.svg" id="2_4o1ap"]
[ext_resource type="Script" uid="uid://behront5stcbo" path="res://Camera2d.cs" id="3_qlvsa"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_es1xo"]
size = Vector2(43, 68)

[node name="Level" type="Node2D"]

[node name="Player" type="CharacterBody2D" parent="."]
script = ExtResource("1_es1xo")

[node name="Sprite2D" type="Sprite2D" parent="Player"]
position = Vector2(0.500006, -1.5)
scale = Vector2(1.46094, 1.46094)
texture = ExtResource("2_4o1ap")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
position = Vector2(-192, 181)
shape = SubResource("RectangleShape2D_es1xo")

[node name="Camera2d" type="Camera2D" parent="."]
script = ExtResource("3_qlvsa")
PlayerPath = NodePath("../Player")

[node name="Icon" type="Sprite2D" parent="."]
position = Vector2(97, -184)
texture = ExtResource("2_4o1ap")

[node name="Icon2" type="Sprite2D" parent="."]
position = Vector2(-373, 121)
texture = ExtResource("2_4o1ap")

[node name="Icon3" type="Sprite2D" parent="."]
position = Vector2(240, 119)
texture = ExtResource("2_4o1ap")
